<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .common{
    margin-bottom:30px;
    }
    .tran{
      width:0px;
      height:0px;
      border:50px solid blue;
      border-right-color:yellow;
      border-bottom-color:green;
      border-left-color:red;
    }
    .up{
      width:0px;
      height:0px;
      border:50px solid transparent;
      border-top:50px solid blue;
    }
    .lef{
      width:0px;
      height:0px;
      border:50px solid transparent;
      border-left:50px solid red;
    }
    .rig{
      width:0px;
      height:0px;
      border:50px solid transparent;
      border-right:50px solid yellow;
    }
    .down{
      width:0px;
      height:0px;
      border:50px solid transparent;
      border-bottom:50px solid green;
    }
    .lef-dow{
      width:0px;
      height:0px;
      border:25px solid transparent;
      border-bottom:25px solid red;
      border-left:25px solid red;
    }
    .rig-dow{
      width:0px;
      height:0px;
      border:25px solid transparent;
      border-bottom:25px solid green;
      border-right:25px solid green;
    }
  </style>
</head>
<body>
  <div class="tran common"></div>
  <div class="up common"></div>
  <div class="lef common"></div>
  <div class="rig common"></div>
  <div class="down common"></div>
  <div class="lef-dow common"></div>
  <div class="rig-dow common"></div>
</body>
</html>
