<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  .common{
  width:620px;
  margin:0 auto;
  color:black;
  box-sizing:border-box;
  line-height:1.5; 
  padding:1px 15px;
  }
  .first{
  border:1px solid grey;
  margin-top:30px;
  }
  .second{
  border:1px solid red;
  border-left:6px solid red;
  border-right:6px solid red;
  background-color: #ffe7e7;
  margin-top:30px;
  }
  .third{
  border:1px solid #ffeb3b;
  border-top:6px solid #ffeb3b;
  border-bottom:6px solid #ffeb3b;
  background-color: #ffffd7;
  margin-top:30px;
  }
  .forth{
  border:1px solid #4CAF50;
  border-bottom:6px solid #4CAF50;
  background-color: #e7ffe7;
  margin-top:30px;
  }
  </style>
</head>
<body>
  <div class="first common">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</div>
  <div class="second common">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</div>
  <div class="third common">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</div>
  <div class="forth common">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</div>
</body>
</html>
