<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .out{
         width:600px;
         margin:0 auto;
       }
      .out .common{
         margin-top:30px;
       }
      .common{
        color:white;
        border-radius:3px;
        overflow: hidden;
      }
      span{
        font-size:16px;
        float:right;
        font-weight: bold;
        padding: 12px 18px;
        cursor: pointer;
      }
      h3{
        font-size:24px;
        font-weight: bold;
        margin: 12px 16px;
      }
      p{
        margin: 20px 16px 19.5px;
      }
     .common.first{
        background-color:#4CAF50;
      }
      .common.second{
        background:#2196F3;
      }
      .common.third{
        background:#f44336;
      }
      .common.forth{
        background:#ff9800;
      }
    </style>
</head>
<body>
    <div class="out">
        <div class="common first">
            <span>X</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="common second">
            <span>X</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="common third">
            <span>X</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="common forth">
            <span>X</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>
</html>
