<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .main {
      width: 180px;
      height: 90px;
      border: 1px solid grey;
      position: relative;
      margin-top: 30px;
    }
    .box1:before {
      width: 0;
      height: 0;
      border: 16px solid transparent;
      border-bottom: 16px solid grey;
      margin-left: 15px;
      position: absolute;
      top: -33px;
    }
    .box2:before {
      width: 0;
      height: 0;
      border: 12px solid transparent;
      border-top: 12px solid red;
      border-right: 12px solid red;
      margin-left: 157px;
      position: absolute;
    }
    .box3:before {
      width: 16px;
      height: 16px;
      border-top:1px solid #000;
      border-right:1px solid #000;
      position: absolute;
      display: inline-block;
      transform: rotateZ(-45deg);
      top: -8px;
      margin-left: 16px;
      background: white;
    }
    .main:before {
       content: '';
    }  
  </style>
</head>
<body>
  <div class="main box1"></div>
  <div class="main box2"></div>
  <div class="main box3"></div>
</body>
</html>
