<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .first,.second{
            width:600px;
            margin:30px auto;
        }
        .first .common{
            width:600px;
            border:1px solid #ccc;
            border-collapse: collapse;
        }
        .second .common{
            width:600px;
            border-collapse: collapse;
        }
        .common tr{
            border-bottom:1px solid #ddd;
            text-align:left;
        }
        .common tr:nth-child(even){
            background-color: #f1f1f1;
        }
        .first .common th{
            background-color: #4CAF50;
            font-weight:bold;
            color:#fff;
            padding:8px;
        }
        .second .common th{
            padding:8px;
        }
        .common td{
            padding:8px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="first">
        <table class="common">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
    </div>
    <div class="second">
        <table class="common">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
    </div>
</body>
</html>
