<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1065183_3uadwxv8dbj.css">
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 1065183 */
      src: url('//at.alicdn.com/t/font_1065183_vh5nzqqb5ni.eot');
      src: url('//at.alicdn.com/t/font_1065183_vh5nzqqb5ni.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_1065183_vh5nzqqb5ni.woff2') format('woff2'),
      url('//at.alicdn.com/t/font_1065183_vh5nzqqb5ni.woff') format('woff'),
      url('//at.alicdn.com/t/font_1065183_vh5nzqqb5ni.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_1065183_vh5nzqqb5ni.svg#iconfont') format('svg');
}
  span{
     font-family:iconfont;
     font-size:60px;  
  }
  </style>
</head>
<body>
  <span>&#xe605;&#xe604;&#xe601;</span>
  <span class="iconfont icon-xiaofangdangao"></span>
  <span class="iconfont icon-buding"></span>
</body>
</html>
