<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>我的项目</title>
    <style>
        body{
          text-align:center;
          color:#87968e;
          background-color: #fff2e3;
         }
        h1{
          font-size:42px;
          margin-top:30px;
        }
        p{
          font-size:14px;
          color:#87968e;
          margin-top:30px;
        }
        .project,img,.uline,.footer{
           margin-top:30px;
        }
        li{
            display: inline-block;
            list-style: none;
        }
        .uline .common{
          background: #72b890;
          color:#fff;
          text-decoration:none;
          padding:6px 8px;
          font-size:14px;
        }
        .footer{
           margin:20px 0;
        }
        .footer .me{
          text-decoration:none;
          color:#72b890;
        }
    </style>
</head>
<body>
    <h1>我的项目</h1>
    <p>一句话项目介绍</p>
    <div class="project">
        <ul class="uline">
            <li><a href="#" class="common first">项目1</a></li>
            <li><a href="#" class="common second">项目2</a></li>
            <li><a href="#" class="common thrid">项目3</a></li>
            <li><a href="#" class="common forth">项目4</a></li>
            <li><a href="#" class="common fifth">项目5</a></li>
        </ul>
    </div> 
    <img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    <ul class="uline">
        <li class="view common" >查看源码</li>
        <li class="use common">使用说明</li>
    </ul>
    <div class="footer">作者：<a href="#" class="me">我</a></div>  
</body>
</html>
