<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .out > li {
    display:inline-block;
    }
    .common{
       display:inline-block;
       font-size:18px;
       padding:5px 10px;
       text-decoration: none;
       transition: all .3s;
    }
     .common:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
    .first{
      background: #009688;
      color:#fff;
    }
    .second{
      background: #ffeb3b;
      color:black;
    }
    .third{
      background: #ff9800;
      color:black;
    }
    .forth{
      background: #f44336;
      color:#fff;
    }
    .fifth{
      background: #4CAF50;
      color:#fff;
    }
  </style>
</head>
<body>
<ul class="out">
    <li><a href="#" class="first common">steal</a></li>
    <li><a href="#" class="second common" >yellow</a></li>
    <li><a href="#" class="third common">orange</a></li>
    <li><a href="#" class="forth common">red</a></li>
    <li><a href="#" class="fifth common">green</a></li>
</ul>
</body>
</html>
