<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .box1{
      width:600px;
      margin:8px auto;
    }
    .out:after {
      content: '';
      display: block;
      clear: both;
    }
    .out{
      color: #000;
      background-color: #f1f1f1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
    }
    li{
      list-style:none;
      float:left;
      position:relative;
    }
    a{
      text-decoration:none;
      display:block;
      padding:8px 16px;
      color:#333;
    }
    a:hover{
      color:#000;
      background-color:#ccc;
    }
    .box2{
      position:absolute;
      display: none;
      top:100%;
      left:0; 
      min-width:160px; 
    }
    li:hover .box2{
      display:block;
    }
  </style>
</head>
<body>
<div class="box1">
  <ul class="out">
    <li><a href="#">首页</a></li>
    <li><a href="#">作品</a></li>
    <li>
      <a href="#">更多</a>
          <div class="box2">
            <a href="https://yafanisonya.github.io/" target="_blank">GitHub</a>
            <a href="https://www.jianshu.com/u/f2a2f0b5a047" target="_blank">博客</a>
            <a href="https://weibo.com/u/3284850593" target="_blank">微博</a>
          </div>       
    </li>
  </ul> 
</div>

</body>
</html>
