<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<<<<<<< HEAD
  <link rel="stylesheet" href="style.css">
=======
  <style>
    html,body,ul,li,p,div{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul,li{
      list-style: none;
    }

    .wrap{
      width: 900px;
      margin: 0 auto;
    }

    .clearfix:after{
      content: '';
      display: block;
      clear: both;
    }
    #pic-ct{
      position: relative;
    }
    #pic-ct .item{
      position: absolute;
      padding: 0 0 10px 0;
      width: 280px;
      margin: 10px;
      border: 1px solid #DFDFDF;
      background: #FFF;
      opacity: 0;
      transition: all .8s;
    }
    #pic-ct .item img{
        margin: 10px;
        width: 260px;
    }
    #pic-ct .item .header{
      margin: 0 12px;
    }
    #pic-ct .desp{
      font-size: 12px;
      line-height: 1.8;
      margin: 10px 15px 0;
      color: #777371;
    }
    #load{
      visibility: hidden;
      height: 20px;
    }
    .hide{
      display: none;
    }
  </style>
>>>>>>> c07492356b558f277f3ec9808afecbc28bcf0cd6
</head>
<body>
  <div class="wrap">
    <div class="ct-waterfall">
      <ul id="pic-ct" class="clearfix">
        <li class="item hide"></li>
      </ul>
      <div id="load"></div>
    </div>
  </div>
</body>
  <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    var curPage = 1
    var perPageCount = 10
    var colSumHeight = []
    var nodeWidth = $('.item').outerWidth(true)
    var colNum = parseInt($('#pic-ct').width()/nodeWidth)
    for(var i = 0; i<colNum;i++){
      colSumHeight[i] = 0
    }
    var isDataArrive = true
    start()
    function start(){
      getData(function(newsList){
        isDataArrive = true
        $.each(newsList,function(idx,news){
          var $node = getNode(news)
          $node.find('img').load(function(){
            $('#pic-ct').append($node)
            waterFallPlace($node)
          })
        })
      })
      isDataArrive = false;
    }
    $(window).scroll(function(){
      if(!isDataArrive) return
      if(isVisible($('#load'))){
        start()
      }
    })
    function getData(callback){
      $.ajax({
        url:'https://photo.sina.cn/aj/v2/index?cate=military',
        dataType:'jsonp',
        jsonp:'callback',
        data:{
          pagesize:perPageCount,
          page:curPage
        }
      }).done(function(ret){
        if(ret && ret.code ==1 ){
          callback(ret.data)
          curPage++
        }else{
          console.log('get error data');
        }
      })
    }
    function getNode(item){
      var tpl = ''
          tpl += '<li class="item">'
          tpl += '<a href="' + item.url +'" class="link"><img src="' + item.thumb + '" alt=""></a>'
          tpl += '<h4 class="header">' + item.stitle + '</h4>'
          tpl += '<p class="desp">' + item.title + '</p>'
          tpl += '</li>'
          return $(tpl) 
    }
    function waterFallPlace($node){
      var idx = 0,
          minSumHeight = colSumHeight[0]
      for(var i = 0;i<colSumHeight.length;i++){
        if(colSumHeight[i] < minSumHeight){
          idx = i
          minSumHeight = colSumHeight[i]
        }
      }
      $node.css({
        left: nodeWidth * idx,
        top: minSumHeight,
        opacity:1
      })
      colSumHeight[idx] = $node.outerHeight(true) + colSumHeight[idx]
      $('#pic-ct').height(Math.max.apply(null,colSumHeight))
    }
    function isVisible($el){
      var scrollH = $(window).scrollTop(),
          winH = $(window).height(),
          top = $el.offset().top
      if(top < winH + scrollH){
          return true
      }else{
        return false
      }
    }
  </script>
</html>
